version: "3.8"

services:

  bot:
    build: bot/
    container_name: TinkoffJavaBotService
    depends_on:
      - rabbitmq
    environment:
      - SPRING_RABBITMQ_HOST=rabbitmq

  link-parser:
    build: link-parser/
    depends_on:
      - rabbitmq

  scrapper:
    build: scrapper/
    container_name: TinkoffJavaScrapperService
    depends_on:
      - rabbitmq
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/scrapper
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres

  rabbitmq:
    image: rabbitmq:3-management
    container_name: TinkoffJavaEventBusService
    ports:
      - "15672:15672"
      - "5672:5672"

  postgres:
    image: postgres:latest
    container_name: TinkoffJavaDBService
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: scrapper
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data:
